<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Field_Groove.Domain\Field_Groove.Domain.csproj" />
    <ProjectReference Include="..\Field_Groove.Domain\Field_Groove.Domain.csproj" />
    <ProjectReference Include="..\Field_Groove.Infrastructure\Field_Groove.Infrastructure.csproj" />
    <ProjectReference Include="..\Field_Groove.Application\Field_Groove.Application.csproj" />
  </ItemGroup>

</Project>
