# Field_Groove_MVC

./: Field_Groove.sln
Feild_Groove.Domain/Models/: LoginModel.cs  RegisterModel.cs
Feild_Groove.Domain/Validation/: LoginValidator.cs  RegisterValidator.cs
Feild_Groove.Infrastructure/: Feild_Groove.Infrastructure.csproj
Feild_Groove.Infrastructure/Data/: ApplicationDbContext.cs
Feild_Groove.Infrastructure/Migrations/: 20241003112120_Initial.Designer.cs  20241004044725_Key is now Email.Designer.cs  20241004044725_Key is now Email.cs  ApplicationDbContextModelSnapshot.cs
Feild_Groove.Infrastructure/Repositories/: UserRepository.cs
Feild_Groove.Infrastructure/UnitOfWork/: UnitOfWork.cs
Field_Groove.Application/: Field_Groove.Application.csproj
Field_Groove.Application/Constants/: ApplicationConstants.cs
Field_Groove.Application/Interfaces/: IEmailSender.cs  IGenericRepository.cs  ILeadRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Field_Groove.Application/Services/: EmailSender.cs
Field_Groove.Domain/Models/: ChangePasswordModel.cs  ErrorViewModel.cs  ForgetPasswordModel.cs  LeadsModel.cs  LoginModel.cs  RegisterModel.cs
Field_Groove.Domain/Validation/: LoginValidator.cs  RegisterValidator.cs
Field_Groove.Infrastructure/: Field_Groove.Infrastructure.csproj  RegisterValidator.cs
Field_Groove.Infrastructure/Data/: ApplicationDbContext.cs
Field_Groove.Infrastructure/Migrations/: 20241003112120_Initial.Designer.cs  20241003112120_Initial.cs  20241004044725_Key is now Email.Designer.cs  20241009064009_Initial.Designer.cs  20241009064009_Initial.cs  20241016065352_Add Leads Table.Designer.cs  20241016065352_Add Leads Table.cs  20241016110555_Initial.Designer.cs  20241016110555_Initial.cs  ApplicationDbContextModelSnapshot.cs
Field_Groove.Infrastructure/Repositories/: GenericRepository.cs  LeadsRepository.cs  UserRepository.cs
Field_Groove.Infrastructure/UnitOfWork/: UnitOfWork.cs
Field_Groove.Web/: Field_Groove.Web.csproj  Program.cs  appsettings.json
Field_Groove.Web/Controllers/: AccountController.cs  HomeController.cs
Field_Groove.Web/Properties/: launchSettings.json
Field_Groove.Web/Views/: _ViewImports.cshtml
Field_Groove.Web/Views/Account/: ChangePassword.cshtml  Dashboard.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  WaitingActivation.cshtml
Field_Groove.Web/Views/Home/: CreateLead.cshtml  CreateLeads.cshtml  Dashboard.cshtml  EditLeads.cshtml  Leads.cshtml
Field_Groove.Web/Views/Shared/: _Layout.cshtml
Field_Groove.Web/wwwroot/css/: site.css
Field_Groove.Web/wwwroot/js/: Login.js  UpdateForm.js
